src/main/resources/graphql/schema.graphqls

type Query {
    getOrders: [Order]
    createOrder(order: OrderInput): String
    orderStatus(orderId: Int): String
    getOrdersForStore(storeId: Int): [Order]
    deleteOrder(orderId: Int): String
    updateStatus(orderId: Int, status: String): String
}

input OrderInput {
    orderId: Int
    storeId: Int
    foods: [FoodInput]
}

input FoodInput {
    food: String
    quantity: Float
    cost: Float
}

type Order {
    orderId: Int
    storeId: Int
    foods: [Food]
    status: String
    total: Float
}

type Food {
    food: String
    quantity: Float
    cost: Float
}